MONGODB_URI= "mongodb+srv://agarwalpranav177:admin1234@feedbackdb.iaq9w.mongodb.net/"
RESEND_API_KEY="re_HReeQDHf_FcGn4uRnHVoa8Q7wMgU56LhX"
NEXTAUTH_SECRET="feedback"
OPENAI_API_KEY = "sk-3cN7A14Bgbr3XthBQ0VLg7de8YWbA4T7Yn8E9iPOg6T3BlbkFJzJRBFeDR4vgOuVMaW_ijePInnX8ZzHQ1Y7n6Y-oWIA"
NEXTAUTH_URL = "http://localhost:3000"

